namespace Gol
{
	class GameOfLife
	{
		func GetUpdatedGrid(bool[][] grid) -> bool[][]
		{
			var newGrid : new bool[grid.Length(0)][grid.Length(1)]
			for(var x : 0; x < grid.Length(0); x :+ 1)
			{
				for(var y : 0; y < grid.Length(1); y :+ 1)
				{
					var livingNeighbours : GetLivingNeighboursCount(grid, x, y)
					if(grid[x][y])
					{
						newGrid[x][y] : if(livingNeighbours < 2) false 
									else if(livingNeighbours = 2 || livingNeighbours = 3) true 
									else if(livingNeighbours > 3) false 
									else true
					}
					else
					{
						newGrid[x][y] : livingNeighbours = 3
					}	
				}
			}
		
			return newGrid
		}
		
		func GetLivingNeighboursCount(bool[][] grid, int x, int y) -> int
		{
			var result : 0
			for(var x1 : x-1; x1 < x + 1; x :+ 1)
			{
				for(var y1 : y-1; y1 < y + 1; y :+ 1)
				{
					result :+ if(GetIsIndexOutOfRange(grid, x1, y1)) 0 else if(grid[x1][y1]) 1 else 0
				}
			}
			
			return result
		}
		
		func GetIsIndexOutOfRange(bool[][] grid, int x, int y) -> return x < 0 || y < 0 || x > grid.Length(0) || y > grid.Length(1)
	}
}